# weatherinfo

./: README.md  pom.xml
src/main/java/cl/lauragc/WeatherInformation/: Weather.java  WeatherController.java  WeatherInformationApplication.java
src/main/java/cl/lauragc/weatherinformation/: CityWeather.java  ConsolidatedWeatherResponse.java  DayWeatherRest.java  IWeatherBusiness.java  RequestDetails.java  RestConsumer.java  RestError.java  RestResponseErrorHandler.java  WeatherBusiness.java  WeatherInformationApplication.java  WeatherRestResponse.java
src/main/java/cl/lauragc/weatherinformation/business/: WeatherBusiness.java
src/main/java/cl/lauragc/weatherinformation/controllers/: WeatherController.java
src/main/java/cl/lauragc/weatherinformation/interfaces/: IWeatherBusiness.java
src/main/java/cl/lauragc/weatherinformation/restconsumer/: City.java  MetaWeatherRest.java  RestConsumer.java  RestError.java  RestResponseErrorHandler.java
src/main/java/cl/lauragc/weatherinformation/viewmodels/: CityWeather.java  ConsolidatedWeatherResponse.java  RequestDetails.java  WeatherRestResponse.java
src/main/resources/: application.properties
src/test/java/cl/lauragc/WeatherInformation/: WeatherInformationApplicationTests.java
